In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [ ]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [ ]:
df.groupby('Element')['Y2014','Y2015','Y2016', 'Y2017','Y2018'].count()

<ipython-input-25-6d50ac7b3fad>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Element')['Y2014','Y2015','Y2016', 'Y2017','Y2018'].count()

                                        Y2014  Y2015  Y2016  Y2017  Y2018
Element
Domestic supply quantity                 5244   5245   5250   5258   5256
Export Quantity                          3660   3704   3653   3660   3646
Fat supply quantity (g/capita/day)       4965   4974   4980   4982   4987
Feed                                     1216   1177   1215   1213   1225
Food                                     4896   4901   4910   4912   4913
Food supply (kcal/capita/day)            4947   4955   4963   4965   4969
Food supply quantity (kg/capita/yr)      4860   4865   4874   4876   4877
Import Quantity                          4919   4911   4908   4929   4945
Losses                                   2009   2009   2009   2009   2008
Other uses (non-food)                    1662   1667   1634   1619   1655
Processing                               1987   1995   1996   1998   2003
Production                               3830   3828   3838   3829   3846
Protein supply quantity (g/capita/day)   4963   4971   4978   4980   4986
Residuals                                4604   4605   4610   4618   4616
Seed                                      762    759    759    758    758
Stock Variation                          4230   4229   4231   4231   4217
Total Population - Both sexes              45     45     45     45     45
Tourist consumption                       555    555    555    555    555

In [ ]:
df.groupby('Element')['Y2014','Y2015','Y2016', 'Y2017','Y2018'].sum()

<ipython-input-26-720fcafb34b6>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Element')['Y2014','Y2015','Y2016', 'Y2017','Y2018'].sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [ ]:
df['Y2014'].isnull().sum()

1589

In [ ]:
df['Y2014'].isnull().sum()/len(df)

0.026073544131401474

In [ ]:
df['Y2017'].mean()

140.9177648602722

In [ ]:
df['Y2017'].std()

1671.8623590567995

In [ ]:
y = [(2, 4), (7, 8), (1, 5, 9)]

x = y[1][1]

x

8

In [ ]:
#Which of these Areas had the 7th lowest sum in 2017?

df.groupby('Area')['Y2017'].sum().sort_values(ascending=True)[6]

19102.77

In [ ]:
#Which of these Areas had the highest sum in 2017?
df.groupby('Area')['Y2017'].sum().sort_values(ascending=False)[0]

1483268.23

In [ ]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [ ]:
# What is the total sum of Wine produced in 2015 and 2018 respectively?
import numpy as np
d_sum = df.groupby('Item')['Y2015', 'Y2018'].sum()

d_sum

<ipython-input-35-515fb2dc9b3e>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  d_sum = df.groupby('Item')['Y2015', 'Y2018'].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [ ]:
# Which year had the least correlation with ‘Element Code’? 
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

Answ: 2016

In [ ]:
print

In [ ]:
#No of unique ountries
print('Answ:', len(pd.unique(df['Area'])))

Answ: 49

## Q.16

In [ ]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

pd.DataFrame(lst, columns = col, index = [i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

## Q. 17

In [ ]:
df.shape

(60943, 12)

## Q.18

In [ ]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: ignored

TypeError: Tuples are immutable

## Q.19

In [ ]:
x= np.array([[94, 89, 63],[93, 92, 48],[92, 94, 56]])

x[ : 2, 1 : ]

array([[89, 63],
       [92, 48]])

## Q.20

In [ ]:
# Protein supply quantity in Madagascar in 2015?
pd.DataFrame(df.groupby(['Area', 'Element'])['Y2015'].sum())

                                                    Y2015
Area     Element
Algeria  Domestic supply quantity                85972.86
         Export Quantity                          1104.62
         Fat supply quantity (g/capita/day)        317.40
         Feed                                    10308.00
         Food                                    61693.49
...                                                   ...
Zimbabwe Protein supply quantity (g/capita/day)    175.31
         Residuals                                -780.00
         Seed                                      128.00
         Stock Variation                          -343.00
         Total Population - Both sexes           13815.00

[803 rows x 1 columns]

Answ: 172.05